[uwsgi]
#application's base folder
base = /mnt/data/lightadmin
#python module to import
module = manage
#the variable that holds a flask application inside the module imported at line #6
callable = app
#socket file's location
socket = /mnt/data/lightadmin/uwsgi.sock
#permissions for the socket file
chmod-socket    = 666
#Log directory
chdir = /mnt/data/lightadmin
home=/mnt/data/lightadmin/env
daemonize = /mnt/data/lightadmin/log/uwsgi.log
disable-logging = 1
py-autoreload=1
[docker]
init = :base

http = :8080
master = true
processes = 6
